<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/dairy.jpe</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/whitetortilla.jpg</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/src/java/monpackage/Produit.java</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/chicken.jpg</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/src/java/monpackage/GetWayCategorie.java</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/meats.jpg</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/src/java/monpackage/indexServlet.java</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/logogrocery.png</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/src/java/monpackage/Categorie.java</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/bakery.jpe</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/porkrib.jpg</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/beef.jpg</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/categorie.jsp</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/muffins.jpg</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/index.html</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/web/image/fel.jpe</file>
            <file>file:/C:/Users/Anne/Desktop/COURS%20INFORMATIQUE%20AEC%20TECCART+/SESSION%206/APPLICATION%20WEB/Projet/Projet/src/java/monpackage/produitServlet.java</file>
        </group>
    </open-files>
</project-private>
